# spring-todo

./: README.md  build.gradle
src/main/frontend/: package-lock.json  package.json
src/main/frontend/src/: App.js  setupProxy.js  todo.css  todo.js
src/main/java/com/mysite/todo/: HelloController.java  Todo.java  TodoApplication.java  TodoController.java  TodoListApplication.java  TodoRepository.java  TodoService.java
src/main/java/com/mysite/todo/todolist/: Todo.java  TodoController.java  TodoCreateRequestDto.java  TodoRepository.java  TodoResponseDto.java  TodoService.java  TodoUpdateRequestDto.java
src/main/resources/: application.properties
src/main/resources/static/: asset-manifest.json  index.html
src/main/resources/static/static/js/: main.d77902b3.js.map
src/main/resources/templates/: todo.html
src/test/java/com/mysite/todo/: TodoApplicationTests.java  TodoListApplicationTests.java
